<?xml version="1.0" encoding="utf-8"?>


<ScrollView android:id="@+id/login_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffb"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_marginTop="60dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">


                <EditText
                    android:autofillHints="abc@email.com"
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:singleLine="true" />



                <EditText
                    android:autofillHints="password"
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:imeActionId="6"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true" />

            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/card_reg1"
                android:layout_marginLeft="100dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="454dp"
                android:layout_margin="@dimen/activity_vertical_margin"
                app:cardBackgroundColor="#09f"
                app:cardCornerRadius="25dp"
                app:cardElevation="10dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/email_sign_in_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sign_in"
                        android:textColor="#fff"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/card_reg2"
                android:layout_marginTop="454dp"
                app:cardBackgroundColor="#09f"
                android:layout_margin="@dimen/activity_vertical_margin"
                app:cardCornerRadius="25dp"
                app:cardElevation="10dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/email_log_in_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/log_in"
                        android:textColor="#fff"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>

            </android.support.v7.widget.CardView>





        </LinearLayout>
    </ScrollView>
