<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.CardView
            android:layout_width="100dp"
            android:id="@+id/logCard"
            android:layout_centerHorizontal="true"
            android:layout_height="50dp"
            android:layout_marginTop="150dp"
            app:cardBackgroundColor="#394"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log in"
                    android:textColor="#fff"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="100dp"
            android:id="@+id/signinCard"
        android:layout_centerHorizontal="true"    android:layout_height="50dp"
            android:layout_marginTop="400dp"
            app:cardBackgroundColor="#394"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/signin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    android:textColor="#fff"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

        </android.support.v7.widget.CardView>


    </RelativeLayout>


</RelativeLayout>