<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHOOSE THE SUBJECT"
            android:layout_centerHorizontal="true"
            android:textSize="15sp"/>
            <RadioGroup
                android:id="@+id/radioButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <RadioButton

                android:id="@+id/checkbox_CSE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:onClick="onCheckboxClicked"
                android:text="CSE"
                android:layout_margin="20dp"/>
            <RadioButton
                android:id="@+id/checkbox_ETC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:onClick="onCheckboxClicked"
                android:text="ETC"
                android:layout_margin="20dp"/>
            </RadioGroup>
            <LinearLayout
                android:layout_below="@id/radioButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                  <TextView
                    android:clickable="true"
                    android:id="@+id/checkbox_JAVA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="JAVA"
                    android:visibility="gone"
                    android:layout_margin="20dp"/>
                <TextView
                    android:clickable="true"
                    android:id="@+id/checkbox_CPP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="CPP"
                    android:visibility="gone"
                    android:layout_margin="20dp"/>
                <TextView
                    android:clickable="true"
                    android:id="@+id/checkbox_C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="C"
                    android:visibility="gone"
                    android:layout_margin="20dp"/>
                <TextView
                    android:clickable="true"
                    android:id="@+id/checkbox_DS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="DS"
                    android:visibility="gone"
                    android:layout_margin="20dp"/>
                <TextView
                    android:clickable="true"
                    android:id="@+id/checkbox_DAA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="DAA"
                    android:visibility="gone"
                    android:layout_margin="20dp"/>
            </LinearLayout>
             <LinearLayout
                 android:layout_below="@id/radioButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:clickable="true"
                    android:id="@+id/checkbox_ACT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="ACT"
                    android:visibility="gone"
                    android:layout_margin="20dp"/>
                <TextView
                    android:clickable="true"
                    android:id="@+id/checkbox_EEM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="EEM"
                    android:visibility="gone"
                    android:layout_margin="20dp"/>
                <TextView
                    android:clickable="true"
                    android:id="@+id/checkbox_EMFW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="EMFW"
                    android:visibility="gone"
                    android:layout_margin="20dp"/>
                <TextView
                    android:clickable="true"
                    android:id="@+id/checkbox_AEC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="AEC"
                    android:visibility="gone"
                    android:layout_margin="20dp"/>
                <TextView
                    android:clickable="true"
                    android:id="@+id/checkbox_DEC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="DEC"
                    android:visibility="gone"
                    android:layout_margin="20dp"/>
             </LinearLayout>


    </RelativeLayout>

</ScrollView>